
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102168854755
appid = 2016072800110106

# RSA私钥、公钥和支付宝公钥
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALS+Qzgq2XI4omL1GY8d2SnPO3AlSTzgJY6fQh2t109jV8XIU6aCtEsHFXeNMome9NhVHgjS00LF4ovyCe/CcurATNJxZQNWUwYwDDbKpZAIC1jZyaVENWufFsNTr4x/4XA/g7omNbG/EBbUV9dThhNV//9MlBM/SRjbIaarDWf5AgMBAAECgYEArlm22BClj4RISPMsQ51EZgtsx8KAAoQqVokUKzMNtpwbCEQ1RTNiHdnogFmpPY4jnCeHgHV2qzveTKcfpLPLSz85CcXTl30FgcCyQXWYQ2hcutM6YfLmI8kUXZfYutAbFjx+inEKUrcsULYjKZzjW/zwEy5Q4nNuwqzAMuoC6e0CQQDb6R5rR7GXE8EIep6k+Z4IPTbrb907CnSRzV+kogl34sgukksRACzORHs59CxI8uB9jUBHaVBSaxOw0arjEouLAkEA0meksHW2di30q+6TjTp+KcXVo+a/uataYQ5rSKAkfoaNsrXGLetnYcUVrdGlsBIXczNPxN245MFj74w+hdVbCwJATq4hjBCioYMX1YjJqg0FVb1RIPttE+qxuljYl3bCHHqvVLpS0UpWvZYS4LFUBuWfHEylaudrLZHSAbmCgqvn8QJAC6XJLCuYCjrJDKuMZ4kRauaUyRoBCxo9Spotvjt/SbHRLk95xRj/BB6Q8KpmbbTSr4HrrI5JqgA6tAwjee0xuQJAZ1/GuczldMSU3/YmLTDSJZXbMXC+YK3QlwFUBurMfTxuf9i4xAIbcqUoM8zvqj49NRa3n/uUd1mnPzPo1lYl2A==
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0vkM4KtlyOKJi9RmPHdkpzztwJUk84CWOn0IdrddPY1fFyFOmgrRLBxV3jTKJnvTYVR4I0tNCxeKL8gnvwnLqwEzScWUDVlMGMAw2yqWQCAtY2cmlRDVrnxbDU6+Mf+FwP4O6JjWxvxAW1FfXU4YTVf//TJQTP0kY2yGmqw1n+QIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 0
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 0
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
